[gd_scene load_steps=2 format=3 uid="uid://osug8tsxi54w"]

[ext_resource type="Script" path="res://game_elements/replicant.gd" id="1_43msj"]

[node name="Replicant" type="Node2D"]
script = ExtResource("1_43msj")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
