[gd_scene load_steps=5 format=3 uid="uid://qvor06tj8ek1"]

[ext_resource type="Script" path="res://test/manager.gd" id="1_b0306"]

[sub_resource type="Gradient" id="Gradient_it641"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cr3wl"]
gradient = SubResource("Gradient_it641")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qefmn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_b0306")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(464, 185.938)
rotation = 3.14159
scale = Vector2(358.75, 451.75)
texture = SubResource("GradientTexture1D_cr3wl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3, 649)
physics_material_override = SubResource("PhysicsMaterial_qefmn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2, 0, 1152, -5, 1147, -655, 1080, -655, 1081, -147, 113, -146, 73, -645, -15, -648)

[node name="Timer" type="Timer" parent="."]

[node name="replicas" type="Node2D" parent="."]
position = Vector2(388, 239)

[node name="RigidBody2D" type="RigidBody2D" parent="replicas"]
position = Vector2(458, 186)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="replicas/RigidBody2D"]
position = Vector2(-271, -163)
polygon = PackedVector2Array(32, 28, 32, -67, -72, -59, -74, 34)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
