[gd_scene load_steps=11 format=3 uid="uid://cnh57qej5dk3w"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_docgf"]
[ext_resource type="PackedScene" uid="uid://bi2nqbknnkpcr" path="res://UI/level_selector.tscn" id="2_f3enm"]
[ext_resource type="PackedScene" uid="uid://bkmnskaabvmoa" path="res://full_levels/level1.tscn" id="3_n7cql"]
[ext_resource type="PackedScene" uid="uid://k0ohyjevn8on" path="res://full_levels/level2.tscn" id="4_h5abr"]
[ext_resource type="PackedScene" uid="uid://d181ffw6tqci5" path="res://full_levels/level3.tscn" id="5_cek7w"]
[ext_resource type="PackedScene" uid="uid://d1vve53aglr4f" path="res://full_levels/level6.tscn" id="5_dndso"]
[ext_resource type="PackedScene" uid="uid://d3qgejbsbp3dr" path="res://full_levels/level4.tscn" id="6_f5do7"]
[ext_resource type="PackedScene" uid="uid://dh0f0th87g77k" path="res://full_levels/level5.tscn" id="7_8nypc"]
[ext_resource type="PackedScene" uid="uid://b2lftff0wtgcx" path="res://full_levels/level8.tscn" id="8_4yq1m"]
[ext_resource type="PackedScene" uid="uid://c6l4bfjagvvjq" path="res://full_levels/level7.tscn" id="9_tvx64"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_docgf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelector" parent="CenterContainer" instance=ExtResource("2_f3enm")]
layout_mode = 2
levels = Array[PackedScene]([ExtResource("3_n7cql"), ExtResource("4_h5abr"), ExtResource("5_cek7w"), ExtResource("6_f5do7"), ExtResource("7_8nypc"), ExtResource("5_dndso"), ExtResource("9_tvx64"), ExtResource("8_4yq1m")])

[connection signal="level_selected" from="CenterContainer/LevelSelector" to="." method="_on_level_selector_level_selected"]
