[gd_scene load_steps=4 format=3 uid="uid://bkmnskaabvmoa"]

[ext_resource type="Script" path="res://game_elements/levels/level.gd" id="1_iup6q"]
[ext_resource type="PackedScene" uid="uid://drv51lr1ckoja" path="res://game_elements/levels/elements/deleting_zone.tscn" id="2_63p50"]
[ext_resource type="PackedScene" uid="uid://dmeisesvoqy1o" path="res://game_elements/levels/elements/target_zone.tscn" id="3_5t66d"]

[node name="Level" type="Node2D"]
script = ExtResource("1_iup6q")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="building_zone" parent="." instance=ExtResource("2_63p50")]
modulate = Color(0.0705882, 1, 0.192157, 0.545098)
position = Vector2(543.5, 193.5)
scale = Vector2(13.2969, 5.54687)

[node name="sprite" parent="." instance=ExtResource("3_5t66d")]
modulate = Color(1, 0.0980392, 1, 0.478431)
position = Vector2(577, 798)
scale = Vector2(9.64063, 5.73437)

[connection signal="timeout" from="Timer" to="." method="check_if_pieces_in_zone"]
