[gd_scene load_steps=6 format=3 uid="uid://bkmnskaabvmoa"]

[ext_resource type="Script" path="res://game_elements/levels/level.gd" id="1_iup6q"]
[ext_resource type="PackedScene" uid="uid://b1r4m8p1y8v0l" path="res://game_elements/levels/_aux/building_zone.tscn" id="2_63p50"]
[ext_resource type="PackedScene" uid="uid://cb4o78owk2qyg" path="res://game_elements/levels/_aux/target_zone.tscn" id="3_5t66d"]
[ext_resource type="Texture2D" uid="uid://cd6an61liepoc" path="res://icon.svg" id="4_s1q6x"]
[ext_resource type="PackedScene" uid="uid://cytu78s7047jn" path="res://game_elements/shapes/square.tscn" id="5_o4lkx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_iup6q")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="building_zone" parent="." instance=ExtResource("2_63p50")]
modulate = Color(0.0705882, 1, 0.192157, 0.545098)
position = Vector2(589, 331)
scale = Vector2(9.64062, 5.65625)

[node name="sprite" parent="." instance=ExtResource("3_5t66d")]
modulate = Color(1, 0.0980392, 1, 0.478431)
position = Vector2(583, 312)
scale = Vector2(9.64063, 5.73437)
texture = ExtResource("4_s1q6x")

[node name="square" parent="." instance=ExtResource("5_o4lkx")]
position = Vector2(544, 221)

[connection signal="timeout" from="Timer" to="." method="check_if_pieces_in_zone"]
