[gd_scene load_steps=3 format=3 uid="uid://cw0tf08f2pcyq"]

[ext_resource type="Texture2D" uid="uid://cd6an61liepoc" path="res://icon.svg" id="1_jft5c"]
[ext_resource type="Script" path="res://game_elements/levels/elements/deleting_zone.gd" id="2_upwgt"]

[node name="deleting_zone" type="Sprite2D"]
texture = ExtResource("1_jft5c")

[node name="deleting_area" type="Area2D" parent="."]
script = ExtResource("2_upwgt")

[connection signal="body_entered" from="deleting_area" to="deleting_area" method="_on_body_entered"]
