[gd_scene load_steps=3 format=3 uid="uid://cnafq0v3nf3dd"]

[ext_resource type="Texture2D" uid="uid://dcle12sg6ann5" path="res://assets/zona_chunga.png" id="1_3f3ff"]
[ext_resource type="Script" path="res://game_elements/levels/elements/lose_game_zone.gd" id="2_ubw3b"]

[node name="lose_game_zone" type="Sprite2D"]
texture = ExtResource("1_3f3ff")

[node name="lose_game_area" type="Area2D" parent="."]
script = ExtResource("2_ubw3b")

[connection signal="body_entered" from="lose_game_area" to="lose_game_area" method="_on_body_entered"]
