[gd_scene load_steps=3 format=3 uid="uid://y6huvfyk425v"]

[ext_resource type="Script" path="res://game_elements/levels/elements/lose_game_zone.gd" id="1_54gxi"]
[ext_resource type="PackedScene" uid="uid://pb72imfva3mt" path="res://game_elements/visual/polygon_view.tscn" id="2_ln70l"]

[node name="lose_game_zone" type="Area2D"]
script = ExtResource("1_54gxi")

[node name="PolygonView" parent="." node_paths=PackedStringArray("collision") instance=ExtResource("2_ln70l")]
color = Color(0.952941, 0.52549, 1, 1)
collision = NodePath("../CollisionPolygon2D")

[node name="InnerShape" parent="PolygonView" index="0"]
color = Color(0.317647, 0.12549, 0.698039, 0.686275)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(0.647059, 0.152941, 1, 0.784314)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="PolygonView"]
