[gd_scene load_steps=3 format=3 uid="uid://ttybpuwos4pb"]

[ext_resource type="Texture2D" uid="uid://cd6an61liepoc" path="res://icon.svg" id="1_kydai"]
[ext_resource type="Script" path="res://static_obstacle.gd" id="2_wjocv"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(6.60938, 1)
texture = ExtResource("1_kydai")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("2_wjocv")
