[gd_scene load_steps=3 format=3 uid="uid://b4bfv74tx0ymn"]

[ext_resource type="Script" path="res://game_elements/levels/elements/static_obstacle.gd" id="1_stb71"]
[ext_resource type="PackedScene" uid="uid://pb72imfva3mt" path="res://game_elements/visual/polygon_view.tscn" id="2_32o3j"]

[node name="static_obstacle" type="StaticBody2D"]
script = ExtResource("1_stb71")

[node name="PolygonView" parent="." instance=ExtResource("2_32o3j")]
color = Color(0.395002, 0.193806, 0.0369402, 1)

[node name="InnerShape" parent="PolygonView" index="0"]
color = Color(0.514978, 0.212491, 0.108325, 0.619608)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(0.580392, 0.184314, 0, 0.815686)

[editable path="PolygonView"]
