[gd_scene load_steps=3 format=3 uid="uid://dmeisesvoqy1o"]

[ext_resource type="PackedScene" uid="uid://pb72imfva3mt" path="res://game_elements/visual/polygon_view.tscn" id="2_fb34k"]
[ext_resource type="Script" path="res://game_elements/levels/elements/target_zone.gd" id="2_wc2l3"]

[node name="target_zone" type="Area2D"]
script = ExtResource("2_wc2l3")

[node name="PolygonView" parent="." instance=ExtResource("2_fb34k")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
