[gd_scene load_steps=3 format=3 uid="uid://dmeisesvoqy1o"]

[ext_resource type="PackedScene" uid="uid://pb72imfva3mt" path="res://game_elements/visual/polygon_view.tscn" id="2_fb34k"]
[ext_resource type="Script" path="res://game_elements/levels/elements/target_zone.gd" id="2_wc2l3"]

[node name="target_zone" type="Area2D"]
script = ExtResource("2_wc2l3")

[node name="PolygonView" parent="." node_paths=PackedStringArray("collision") instance=ExtResource("2_fb34k")]
color = Color(0.1216, 0.38, 0.076, 0.803922)
collision = NodePath("../CollisionPolygon2D")

[node name="InnerShape" parent="PolygonView" index="0"]
color = Color(0.365496, 0.715204, 0.326815, 0.643137)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(0.168627, 1, 0.156863, 0.854902)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="PolygonView"]
