[gd_scene load_steps=5 format=3 uid="uid://dsc23ry34ende"]

[ext_resource type="Script" path="res://game_elements/shapes/piece.gd" id="1_s42ga"]
[ext_resource type="Texture2D" uid="uid://dnq0dc00l8bjs" path="res://assets/shape_icons/long_bar.png" id="2_5lg8m"]
[ext_resource type="PackedScene" uid="uid://pb72imfva3mt" path="res://game_elements/visual/polygon_view.tscn" id="3_51ysd"]
[ext_resource type="Script" path="res://UI/placer.gd" id="4_myx8a"]

[node name="long_bar" type="RigidBody2D" groups=["piece"]]
position = Vector2(0, -16)
input_pickable = true
freeze_mode = 1
script = ExtResource("1_s42ga")
icon = ExtResource("2_5lg8m")

[node name="collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-96, -16, 112, -16, 112, 16, -96, 16)

[node name="replica_arrows" type="Node2D" parent="."]

[node name="shape" parent="." instance=ExtResource("3_51ysd")]

[node name="placer" type="Node" parent="."]
script = ExtResource("4_myx8a")

[connection signal="mouse_entered" from="." to="placer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="placer" method="_on_mouse_exited"]
[connection signal="child_entered_tree" from="replica_arrows" to="." method="_on_replica_arrows_child_entered_tree"]
[connection signal="child_exiting_tree" from="replica_arrows" to="." method="_on_replica_arrows_child_exiting_tree"]
[connection signal="mode_changed" from="placer" to="." method="_on_placer_mode_changed"]
