[gd_scene load_steps=3 format=3 uid="uid://de1ch156rclga"]

[ext_resource type="Script" path="res://UI/game_lost_interface.gd" id="1_cl8j1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dply6"]
bg_color = Color(0.2, 0.2, 0.2, 0.572549)
corner_detail = 1

[node name="game_lost_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cl8j1")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1278.0
offset_bottom = 726.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dply6")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 360
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 360
theme_override_constants/margin_bottom = 250

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VBoxContainer" parent="Panel/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="LabelText" type="Label" parent="Panel/MarginContainer/PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "You lost the game!
Dont touch the purple areas!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="Panel/MarginContainer/PanelContainer/VSplitContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="button_retry" type="Button" parent="Panel/MarginContainer/PanelContainer/VSplitContainer/MarginContainer/buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="Control" type="Control" parent="Panel/MarginContainer/PanelContainer/VSplitContainer/MarginContainer/buttons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="button_menu" type="Button" parent="Panel/MarginContainer/PanelContainer/VSplitContainer/MarginContainer/buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to menu"
