[gd_scene load_steps=6 format=3 uid="uid://c3t66xpdrrig3"]

[ext_resource type="Script" path="res://UI/level_interface.gd" id="1_c3b3j"]
[ext_resource type="PackedScene" uid="uid://cnif1ug0p3h4l" path="res://UI/replicant_editor.tscn" id="1_s4ugr"]
[ext_resource type="PackedScene" uid="uid://de1ch156rclga" path="res://UI/menus/game_lost_interface.tscn" id="4_f2ata"]
[ext_resource type="PackedScene" uid="uid://baibn74emvb8s" path="res://UI/menus/game_won_interface.tscn" id="5_twmdp"]
[ext_resource type="PackedScene" uid="uid://clm3df70ujyvx" path="res://UI/menus/pause_interface.tscn" id="5_y382q"]

[node name="LevelInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1283.0
offset_bottom = 719.0
mouse_filter = 1
script = ExtResource("1_c3b3j")

[node name="ReplicantEditor" parent="." instance=ExtResource("1_s4ugr")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = -46.0
offset_right = 20.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="buttons"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 566.5
offset_top = -40.0
offset_right = 607.5
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"

[node name="PauseButton" type="Button" parent="buttons"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -610.5
offset_top = -40.0
offset_right = -555.5
offset_bottom = -9.0
grow_vertical = 0
text = "Pause"

[node name="StopButton" type="Button" parent="buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 565.5
offset_top = -40.0
offset_right = 608.5
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "Stop"

[node name="menus" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="game_lost_interface" parent="menus" instance=ExtResource("4_f2ata")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -7.0
offset_top = -4.0
offset_right = -7.0
offset_bottom = -4.0

[node name="game_won_interface" parent="menus" instance=ExtResource("5_twmdp")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = -5.0

[node name="pause_interface" parent="menus" instance=ExtResource("5_y382q")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="alert_label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 532.0
offset_bottom = 225.0
theme_override_colors/font_outline_color = Color(0.0253638, 0.0253638, 0.0253638, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Anounce Label"

[connection signal="pressed" from="buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="buttons/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="buttons/StopButton" to="." method="_on_stop_button_pressed"]
