[gd_scene load_steps=6 format=3 uid="uid://c3t66xpdrrig3"]

[ext_resource type="Script" path="res://UI/level_interface.gd" id="1_c3b3j"]
[ext_resource type="PackedScene" uid="uid://cnif1ug0p3h4l" path="res://UI/replicant_editor.tscn" id="1_s4ugr"]
[ext_resource type="PackedScene" uid="uid://bkmnskaabvmoa" path="res://full_levels/level0.tscn" id="3_qfml0"]
[ext_resource type="PackedScene" uid="uid://de1ch156rclga" path="res://UI/game_lost_interface.tscn" id="4_f2ata"]
[ext_resource type="PackedScene" uid="uid://baibn74emvb8s" path="res://UI/game_won_interface.tscn" id="5_twmdp"]

[node name="LevelInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1283.0
offset_bottom = 719.0
mouse_filter = 1
script = ExtResource("1_c3b3j")

[node name="ReplicantEditor" parent="." node_paths=PackedStringArray("level") instance=ExtResource("1_s4ugr")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
level = NodePath("../Level")

[node name="Level" parent="." instance=ExtResource("3_qfml0")]

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -50.0
offset_right = -64.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"

[node name="StopButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -50.0
offset_right = -64.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
text = "Stop"

[node name="game_lost_interface" parent="." instance=ExtResource("4_f2ata")]
visible = false
layout_mode = 1
offset_left = -7.0
offset_top = -4.0
offset_right = -7.0
offset_bottom = -4.0

[node name="game_won_interface" parent="." instance=ExtResource("5_twmdp")]
visible = false
layout_mode = 1
offset_left = 4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = -5.0

[node name="alert_label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 532.0
offset_bottom = 225.0
theme_override_colors/font_outline_color = Color(0.0253638, 0.0253638, 0.0253638, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "Anounce Label"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
