[gd_scene load_steps=2 format=3 uid="uid://bi2nqbknnkpcr"]

[ext_resource type="Script" path="res://UI/level_selector.gd" id="1_dxfw8"]

[node name="LevelSelector" type="PanelContainer"]
custom_minimum_size = Vector2(800, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -215.5
offset_right = 411.0
offset_bottom = 215.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxfw8")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 5
