[gd_scene load_steps=2 format=3 uid="uid://53qn78xplvbh"]

[ext_resource type="Script" path="res://UI/start_level_button.gd" id="1_akblq"]

[node name="StartLevelButton" type="Button"]
custom_minimum_size = Vector2(120, 60)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_akblq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
